.{
    .name = .minezig,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#d8673ff12878fdb251d04ee97279cf30870e147f",
            .hash = "sokol-0.1.0-pb1HK5NgNgDWuuAB-CpH2rAjRKIcuONrrFVDmyJaW4Ly",
        },
        .zigimg = .{
            .url = "git+https://github.com/Cethannel/zigimg.git#64705348779b0b24d1f638c857cba42caf592882",
            .hash = "zigimg-0.1.0-meDTrz9eEAA9BebDVEhuvbV1spX1NWa3BxyQrvzxrTXV",
        },
        .zlm = .{
            .url = "git+https://github.com/Cethannel/zlm#340617d6d62088a0f7101fe19a53c73395ee8b0e",
            .hash = "zlm-0.1.0-2FyqUG2lAADCmyNMKbEICc9hdHAM3lOr_qPGmEY12wiA",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#387dd2b3dcbb3380ad35b8efa54624564ecfd759",
            .hash = "cimgui-0.1.0-44ClkVShhQApVaApfb_mhXPpp08yqiB3zIBR0WYjbwwI",
        },
        .extism = .{
            .url = "git+https://github.com/Cethannel/zig-sdk.git#3d8c8026d4d8e82458ad80437d62a57014f72d1f",
            .hash = "extism-1.0.0-rc2-V9UAzgaeHABw5u7B9ooEopLioGovN5xsM97aaMydd3Hi",
        },
        .zclay = .{
            .url = "git+https://github.com/johan0A/clay-zig-bindings.git#c439f254d974d4235be27157e530836e854d312c",
            .hash = "zclay-0.0.0-Ej1rkMHHAABluPgeTKZu3gBCSkDfD1NYXsUbEvJZ6kYL",
        },
        .uuid = .{
            .url = "https://github.com/r4gus/uuid-zig/archive/refs/tags/0.3.1.tar.gz",
            .hash = "uuid-0.3.0-oOieIYF1AAA_BtE7FvVqqTn5uEYTvvz7ycuVnalCOf8C",
        },
        .ziglangSet = .{
            .url = "git+https://github.com/deckarep/ziglang-set.git#1907fc6cd76caace357091f6e229cb417677b522",
            .hash = "ziglangSet-0.0.1-VUjv0poUAgCNnJ8mjuXpZ81KSDap5Nmd_WLb7hFRS18f",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },

    .fingerprint = 0x4c83ab4702405d3d,
}
