.{
    .name = "sokol-test",
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#de3316595dcf5c505198dbf98e56167f8c1d154c",
            .hash = "1220b9785551e2201b045b2bcc7ec7cde98717acf7bd0c9e83d23e9396970ed61cf8",
        },
        .zigimg = .{
            .url = "https://github.com/zigimg/zigimg/archive/5b5d718159c6ec223a54c9bb960690576e5df9c2.tar.gz",
            .hash = "122040d9cc905342547e1e9da227a7f16fae5e7ae23134cb62aaef64c5b2c4f58828",
        },
        .zlm = .{
            .url = "git+https://github.com/Cethannel/zlm#75f7f60c3ea212cbda2d0941c968cded692bbf0a",
            .hash = "12207c4015ee2d8352879e0950f644595e1082e6606db3ca2f88db54e74d8fb11e2f",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
