.{
    .name = .minezig,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#d8673ff12878fdb251d04ee97279cf30870e147f",
            .hash = "sokol-0.1.0-pb1HK5NgNgDWuuAB-CpH2rAjRKIcuONrrFVDmyJaW4Ly",
        },
        .zigimg = .{
            .url = "git+https://github.com/Cethannel/zigimg.git#64705348779b0b24d1f638c857cba42caf592882",
            .hash = "zigimg-0.1.0-meDTrz9eEAA9BebDVEhuvbV1spX1NWa3BxyQrvzxrTXV",
        },
        .zlm = .{
            .url = "git+https://github.com/Cethannel/zlm#75f7f60c3ea212cbda2d0941c968cded692bbf0a",
            .hash = "12207c4015ee2d8352879e0950f644595e1082e6606db3ca2f88db54e74d8fb11e2f",
        },
        .zgui = .{
            .url = "git+https://github.com/zig-gamedev/zgui.git#5f0e01e8cd7f423a27ad56a712e9770a81d5d272",
            .hash = "zgui-0.6.0-dev-AAAAAA7MawCe458R1hAPhLhIhYtASPII9w4GCRzPYDh5",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#387dd2b3dcbb3380ad35b8efa54624564ecfd759",
            .hash = "cimgui-0.1.0-44ClkVShhQApVaApfb_mhXPpp08yqiB3zIBR0WYjbwwI",
        },
        .extism = .{
            .url = "git+https://github.com/extism/zig-sdk.git?ref=v1.1.0#b905120fa432cc6eb36f8137425020095c3fc58b",
            .hash = "1220240864011f25d41c58e15db84cb5621dc9effa2bdd51165ec6882147dcacc26b",
        },
        .zclay = .{
            .url = "git+https://github.com/johan0A/clay-zig-bindings.git#c26ef9d4b6b591caeb1750869abcdc50446b33c1",
            .hash = "12200ea1ea60ded00ab2c4026dd1161d61193965467c4874daefa7b7bc94da9ce687",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },

    .fingerprint = 0x4c83ab4702405d3d,
}
